<!doctype html>

<html lang="en" ng-app="app">
	<head>
		<title>Braden Casperson | The Site</title>
		<link rel="stylesheet" href="index.styles.css">
        <!-- Latest compiled and minified CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css">
        
        <!-- Animate.css -->
        <link rel="stylesheet" href="assets/animate.css">
        
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
        
        <!-- jQuery -->
        <script src="assets/jquery-2.1.4.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        
        <!-- Angular, Baby! -->
        <script src="assets/angular.js"></script>
        
        <script src="index.js"></script>
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-70838447-1', 'auto');
          ga('send', 'pageview');

        </script>
        
        <link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
	</head>
	<body ng-controller="BradenController as vm">
        <div class="header-main">
            <h1 class="text-center">Braden Casperson</h1>
            <p class="text-center">I like code</p>
        </div>
        <div class="bc-navbar">
            <ul class="nav nav-pills nav-justified">
                <li role="" class="active"><a href="index.html">Home</a></li>
<!--                <li role=""><a href="#">Play With Me</a></li>-->
                <li role="" class=""><a href="palindrominator.html">Palindrominator</a></li>
                <li role="" class=""><a href="resume.html">Résumé Download</a></li>
            </ul>
        </div>
        
        <div class="text-center bc-font__railway home__div">
            <div class="bc-margin-bottom-72">
                <p class="bc-margin-bottom-36">Hi, I'm Braden.</p>
                <p class="bc-margin-bottom-36">I'm a developer.</p>
                <p class="bc-margin-bottom-36">And I'm a Master's student of Information Systems Management at <a href="http://marriottschool.byu.edu/mism/" target="_blank"><img style="height: 8rem" src="assets/images/byu-logo.png"></a></p>
                <p class="bc-margin-bottom-72">These days I work mainly on the front-end, building beautiful web applications. <br>Here are some of the technologies I work with everyday:</p>
                <div class="container-fluid">
                    <div class="row animated fadeInUp text-center bc-margin-bottom-36">
                        <div class="col-xs-1"></div>
                        <div class="col-xs-2"><img class="logo-height" src="assets/images/html5-logo.png"></div>
                        <div class="col-xs-2"><img class="logo-height" src="assets/images/css3-logo.png"></div>
                        <div class="col-xs-2"><img class="logo-height" src="assets/images/bootstrap-logo.png"></div>
<!--
                    </div>
                    <div class="row animated fadeInUp text-center bc-margin-bottom-36">
-->
                        <div class="col-xs-2"><img class="logo-height" src="assets/images/javascript-logo.png"></div>
                        <div class="col-xs-2"><img class="logo-height" src="assets/images/angularjs-logo.svg"></div>
                        <div class="col-xs-1"></div>
                    </div>
                </div>
            </div>
            
            <div class="bc-margin-bottom-72">
                <p class="bc-margin-bottom-72">Here are some other technologies that I've worked with:</p>
                <div class="container-fluid">
                    <div class="row animated fadeInUp text-center bc-margin-bottom-36">
<!--                        <div class="col-xs-1"></div>-->
                        <div class="col-xs-2"><img class="logo-height" src="assets/images/python-logo.png"></div>
                        <div class="col-xs-3"><img class="logo-height" src="assets/images/django-logo.png"></div>
                        <div class="col-xs-2"><img class="logo-height" src="assets/images/postgresql-logo.png"></div>
<!--
                    </div>
                    <div class="row animated fadeInUp text-center bc-margin-bottom-36">
-->
                        <div class="col-xs-2"><img class="logo-height" src="assets/images/swift-logo.jpg"></div>
                        <div class="col-xs-2"><img class="logo-height" src="assets/images/php-logo.png"></div>
                        <div class="col-xs-1"></div>
                    </div>
                </div>
            </div>
            
            <div class="bc-margin-bottom-72">
                <p class="bc-margin-bottom-36">I've worked in a couple of different places. I currently work here:</p>
                <div class="bc-margin-bottom-36"><a href="http://www.canopytax.com" target="_blank"><img class="bc-canopy__logo" src="assets/images/canopy-logo.png"></a></div>
                <div class="bc-canopy container-fluid bc-font__railway">
                    <div class="row animated fadeInUp text-center bc-margin-bottom-36 bc-margin-top-36">
                        <p class="bc-margin-bottom-36">I build out the front-end for web applications. The majority of my work is building new features, and then testing those features and fixing the bugs.</p>
                        <p class="bc-margin-bottom-36">We use cutting-edge technologies such as Angular.js, ES2015 with Babel, and web components.</p>
                        
                        <p class="bc-margin-bottom-36">I was employee #10, so that's pretty cool.</p>
                    </div>
                </div>
            </div>
            
            <div class="bc-margin-bottom-72">
                <p class="bc-margin-bottom-36">I previously worked at this place:</p>
                <div class="bc-margin-bottom-36"><a href="https://it.byu.edu/byu/default.do" target="_blank"><img class="bc-oit__logo" src="assets/images/oit-logo.png"></a></div>
                <div class="bc-oit container-fluid bc-font__railway">
                    <div class="row animated fadeInUp text-center bc-margin-bottom-36 bc-margin-top-36">
                        <p class="bc-margin-bottom-36">It was here that I cut my teeth building web applications.</p>
                        <p class="bc-margin-bottom-36">I was in charge of multiple web application components, also built with Javascript and Angular.js.</p>
                        
                        <p class="bc-margin-bottom-36">I also used Bootstrap extensively.</p>
                    </div>
                </div>
            </div>
            
            <div>
                <p class="bc-margin-bottom-72">I do other things than just work and study though, too.</p>
                <p class="bc-margin-bottom-72">I love sports. Take, for example, Ultimate Frisbee. <a href="https://youtu.be/HhUays2ehyI" target="_blank"><img src="assets/images/discraft.jpg" class="bc-about-me__pictures"></a></p>
                <p class="bc-margin-bottom-72">Music is excellent. This is my guitar. <a href="https://youtu.be/k4ixAfJ1LuI?t=1m37s" target="_blank"><img src="assets/images/guitar.jpg"  class="bc-about-me__pictures"></a></p>
                <p class="bc-margin-bottom-72">The outdoors is very refreshing, I snowboard using this guy. <a href="https://youtu.be/V9xuy-rVj9w" target="_blank"><img src="assets/images/snowboard.png"  class="bc-about-me__pictures"></a></p>
                <p class="bc-margin-bottom-72">My church plays a significant part in my life. <a href="https://www.mormon.org/me/31PQ" target="_blank"><img src="assets/images/mormon.jpg"  class="bc-about-me__pictures"></a></p>
                <p class="bc-margin-bottom-72">So that's me. Maybe boring, but that's okay. <br><a href="https://www.linkedin.com/in/bradencasperson" target="_blank"><img src="assets/images/braden-warpedtour.jpg"  class="bc-about-me__pictures-braden bc-margin-top-36"></a></p>
                
                <p class="bc-margin-bottom-72">See ya.</p>
            </div>
            
        </div>
        
        <footer class="bc-font__railway text-center">© Braden Casperson 2015</footer>
	</body>
</html>