<!doctype html>

<html lang="en" ng-app="app">
	<head>
		<title>Braden Casperson | The Site</title>
		<link rel="stylesheet" href="index.styles.css">
        <!-- Latest compiled and minified CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css">
        
        <!-- Animate.css -->
        <link rel="stylesheet" href="assets/animate.css">
        
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
        
        <!-- jQuery -->
        <script src="assets/jquery-2.1.4.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        
        <!-- Angular, Baby! -->
        <script src="assets/angular.js"></script>
        
        <script src="index.js"></script>
        
        <link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
	</head>
	<body ng-controller="BradenController as vm">
        <div class="header-main">
            <h1 class="text-center">Braden Casperson</h1>
            <p class="text-center">I like code</p>
        </div>
        <div class="bc-navbar">
            <ul class="nav nav-pills nav-justified">
                <li role="" class=""><a href="index.html">Home</a></li>
<!--                <li role=""><a href="#">Play With Me</a></li>-->
                <li role="" ><a href="palindrominator.html">Palindrominator</a></li>
                <li role="" class="active"><a href="resume.html">Résumé Download</a></li>
            </ul>
        </div>
        
        <div class="bc-resume text-center bc-font__railway animated slideInUp">
            <p class="bc-margin-bottom-36 bc-margin-top-36">Here is my traditional résumé for your viewing pleasure or download. 
                <br>(Don't worry, it's totally legal)
                <br><a class="btn btn-success" href="assets/Braden_Casperson_Resume_Dec_2015.pdf" download><span class="glyphicon glyphicon-save"></span> Download this bad boy</a></p>
            <div class="bc-margin-bottom-36 text-center">
                <img class="bc-resume__img" src="assets/images/Braden_Casperson_Resume.png">
            </div>
        </div>
        
        <div
	</body>
</html>