﻿<!DOCTYPE html>

<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Palindrome Wizard</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
	<div id="title">
		<h1>Enter a Word or Phrase to See If It Is a Palindrome</h1>
	</div>	
	
	<div id="inputs">
		<input type="text" id="input" placeholder="Enter your word or phrase">
		<button onclick="palCheck()">Palindromination</button>
	</div>
	
	<script>
	
	function palCheck(){
		var pal = document.getElementById("input").value;
		var p1 = document.getElementById("p1");
		var length = pal.length;
		var b1 = true;
		
		while(b1){
			for(var i = 0; i <= length; i++){
				if(pal.charAt(i) === ' '){
					i++;
				}
				if(pal.charAt(length-1) === ' '){
					length--;
				}
				if(pal.charAt(i) === pal.charAt(length - 1)){
					length--;
				}
				else {
					b1 = false;
				}
			}	
			if(!b1){
				p1.innerHTML="Not a palindrome";
			}
			else {
				p1.innerHTML="That is a palindrome!";
				b1 = false;
			}
		}
		
	}
	</script>
	
	<p id="p1"></p>
</body>

</html>
